[vc_row full_width="stretch_row" el_class="footer04-row wpdanceclaratheme_style_footer_bgcolor3" css=".vc_custom_1472357465710{padding-top: 50px !important;padding-bottom: 50px !important;}"][vc_column][vc_row_inner][vc_column_inner width="1/4" offset="vc_col-xs-12"][wpdanceclaratheme_single_image_hover source="external_link" custom_src="http://127.0.0.1/wp_clara/wp-content/uploads/2016/08/logo.png" button_link="http://"][/wpdanceclaratheme_single_image_hover][vc_column_text el_class="link-plain wpdanceclaratheme_style_general_color5" css=".vc_custom_1472357408301{margin-bottom: 0px !important;}"]
<ul class="list-unstyled">
	<li>Phone: 111-111-111</li>
	<li>Open: Mon-Fri 9AM-5PM EST</li>
	<li>249 Ung Van Khiem</li>
	<li>Ho Chi Minh City, VN</li>
</ul>
[/vc_column_text][/vc_column_inner][vc_column_inner width="1/4" offset="vc_col-xs-6"][vc_empty_space height="30px" el_class="visible-lg-block"][vc_custom_heading text="WordPress Theme" font_container="tag:h4|text_align:left" use_theme_fonts="yes" el_class="text-uppercase bold wpdanceclaratheme_style_general_body_font_size_important" css=".vc_custom_1472358585206{margin-bottom: 15px !important;}"][vc_column_text el_class="link-plain wpdanceclaratheme_style_general_color5" css=".vc_custom_1472357414640{margin-bottom: 0px !important;}"]
<ul class="list-unstyled">
	<li><a href="#">SEO</a></li>
	<li><a href="#">Responsive</a></li>
	<li><a href="#">Mobile Friendly</a></li>
	<li><a href="#">Visual Composer</a></li>
	<li><a href="#">Revolution Slider</a></li>
	<li><a href="#">WooCommerce</a></li>
</ul>
[/vc_column_text][/vc_column_inner][vc_column_inner width="1/4" offset="vc_col-xs-6"][vc_empty_space height="30px" el_class="visible-lg-block"][vc_custom_heading text="Unlimited Colors" font_container="tag:h4|text_align:left" use_theme_fonts="yes" el_class="text-uppercase bold wpdanceclaratheme_style_general_body_font_size_important" css=".vc_custom_1472357330952{margin-bottom: 15px !important;}"][vc_column_text el_class="link-plain wpdanceclaratheme_style_general_color5" css=".vc_custom_1472357421994{margin-bottom: 0px !important;}"]
<ul class="list-unstyled">
	<li><a href="#">Typography</a></li>
	<li><a href="#">Colors &amp; Background</a></li>
	<li><a href="#">Every Pages</a></li>
	<li><a href="#">Any Elements</a></li>
	<li><a href="#">Form &amp; Controls</a></li>
	<li><a href="#">Bootstrap 3</a></li>
</ul>
[/vc_column_text][/vc_column_inner][vc_column_inner width="1/4" offset="vc_col-xs-12"][vc_empty_space height="30px" el_class="visible-lg-block"][vc_custom_heading text="Page Builder" font_container="tag:h4|text_align:left" use_theme_fonts="yes" el_class="text-uppercase bold wpdanceclaratheme_style_general_body_font_size_important" css=".vc_custom_1472357325424{margin-bottom: 15px !important;}"][vc_column_text el_class="link-plain wpdanceclaratheme_style_general_color5" css=".vc_custom_1472357430976{margin-bottom: 0px !important;}"]
<ul class="list-unstyled">
	<li><a href="#">Headers</a></li>
	<li><a href="#">Footers</a></li>
	<li><a href="#">Pages</a></li>
	<li><a href="#">Shortcodes</a></li>
	<li><a href="#">Widgets</a></li>
	<li><a href="#">Visual Composer</a></li>
</ul>
[/vc_column_text][/vc_column_inner][/vc_row_inner][vc_empty_space height="30px" el_class="visible-lg-block"][/vc_column][/vc_row][vc_row el_class="footer04-payment-icons"][vc_column offset="vc_col-md-offset-9 vc_col-md-3" css=".vc_custom_1472301787893{padding-right: 0px !important;padding-left: 0px !important;}"][vc_empty_space height="30px" el_class="visible-xs-block"][vc_single_image source="external_link" alignment="center" css=".vc_custom_1472301476348{margin-bottom: 0px !important;}" custom_src="http://127.0.0.1/wp_clara/wp-content/uploads/2016/08/we-accept.png"][/vc_column][/vc_row]